In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("List of Countries by Sugarcane Production.csv")

In [3]:
df

,Unnamed: 0,Country,Continent,Production (Tons),Production per Person (Kg),Acreage (Hectare),Yield (Kg / Hectare)
0,0,Brazil,South America,768.678.382,"3.668,531",10.226.205,"75.167,5"
1,1,India,Asia,348.448.000,260721,4.950.000,"70.393,5"
2,2,China,Asia,123.059.739,88287,1.675.215,"73.459,1"
3,3,Thailand,Asia,87.468.496,"1.264,303",1.336.575,"65.442,2"
4,4,Pakistan,Asia,65.450.704,324219,1.130.820,57.879
...,...,...,...,...,...,...,...
98,98,Lebanon,Asia,97,16,3,"28.386,4"
99,99,Djibouti,Africa,53,51,NaN,NaN
100,100,Singapore,Asia,50,9,2,25
101,101,Samoa,Oceania,12,6,1,"11.949,8"
102,102,Syria,Asia,1,0,0,"83.034,2"

Basic details of the dataset

In [4]:
df.info

<bound method DataFrame.info of      Unnamed: 0    Country      Continent Production (Tons)  \
0             0     Brazil  South America       768.678.382
1             1      India           Asia       348.448.000
2             2      China           Asia       123.059.739
3             3   Thailand           Asia        87.468.496
4             4   Pakistan           Asia        65.450.704
..          ...        ...            ...               ...
98           98    Lebanon           Asia                97
99           99   Djibouti         Africa                53
100         100  Singapore           Asia                50
101         101      Samoa        Oceania                12
102         102      Syria           Asia                 1

    Production per Person (Kg) Acreage (Hectare) Yield (Kg / Hectare)
0                    3.668,531        10.226.205             75.167,5
1                       260721         4.950.000             70.393,5
2                        88287         1.675.215             73.459,1
3                    1.264,303         1.336.575             65.442,2
4                       324219         1.130.820               57.879
..                         ...               ...                  ...
98                          16                 3             28.386,4
99                          51               NaN                  NaN
100                          9                 2                   25
101                          6                 1             11.949,8
102                          0                 0             83.034,2

[103 rows x 7 columns]>

Checking for null values in each columns

In [5]:
df.isnull().sum()

Unnamed: 0                    0
Country                       0
Continent                     0
Production (Tons)             0
Production per Person (Kg)    0
Acreage (Hectare)             1
Yield (Kg / Hectare)          1
dtype: int64

identifying the rows of null values

In [6]:
df[df["Acreage (Hectare)"].isna()]

,Unnamed: 0,Country,Continent,Production (Tons),Production per Person (Kg),Acreage (Hectare),Yield (Kg / Hectare)
99,99,Djibouti,Africa,53,51,NaN,NaN

In [ ]:
dropping the rows containig the null values

In [7]:
df.dropna(inplace=True)

In [8]:
df.isnull().sum()

Unnamed: 0                    0
Country                       0
Continent                     0
Production (Tons)             0
Production per Person (Kg)    0
Acreage (Hectare)             0
Yield (Kg / Hectare)          0
dtype: int64

removing the commas(,) and fullstops(.) from values of Production (Tons),Production per Person (Kg),Acreage (Hectare),Yield (Kg / Hectare) columns of dataset

In [9]:
df["Production (Tons)"]=df["Production (Tons)"].str.replace(".","")
df["Production per Person (Kg)"]=df["Production per Person (Kg)"].str.replace(".","").str.replace(",","")
df["Acreage (Hectare)"]=df["Acreage (Hectare)"].str.replace(".","")
df["Yield (Kg / Hectare)"]=df["Yield (Kg / Hectare)"].str.replace(".","").str.replace(",","")

converting the Production (Tons),Production per Person (Kg),Acreage (Hectare),Yield (Kg / Hectare) column values into floating data type

In [10]:
df["Production (Tons)"]=df["Production (Tons)"].astype(float)
df["Production per Person (Kg)"]=df["Production per Person (Kg)"].astype(float)
df["Acreage (Hectare)"]=df["Acreage (Hectare)"].astype(float)
df["Yield (Kg / Hectare)"]=df["Yield (Kg / Hectare)"].astype(float)

In [11]:
df

,Unnamed: 0,Country,Continent,Production (Tons),Production per Person (Kg),Acreage (Hectare),Yield (Kg / Hectare)
0,0,Brazil,South America,768678382.0,3668531.0,10226205.0,751675.0
1,1,India,Asia,348448000.0,260721.0,4950000.0,703935.0
2,2,China,Asia,123059739.0,88287.0,1675215.0,734591.0
3,3,Thailand,Asia,87468496.0,1264303.0,1336575.0,654422.0
4,4,Pakistan,Asia,65450704.0,324219.0,1130820.0,57879.0
...,...,...,...,...,...,...,...
97,97,Spain,Europe,394.0,8.0,9.0,435965.0
98,98,Lebanon,Asia,97.0,16.0,3.0,283864.0
100,100,Singapore,Asia,50.0,9.0,2.0,25.0
101,101,Samoa,Oceania,12.0,6.0,1.0,119498.0
102,102,Syria,Asia,1.0,0.0,0.0,830342.0

checking the data types of each column

In [12]:
df.dtypes

Unnamed: 0                      int64
Country                        object
Continent                      object
Production (Tons)             float64
Production per Person (Kg)    float64
Acreage (Hectare)             float64
Yield (Kg / Hectare)          float64
dtype: object

deleting the unwanted column from the dataset

In [14]:
del df["Unnamed: 0"]

In [15]:
df

,Country,Continent,Production (Tons),Production per Person (Kg),Acreage (Hectare),Yield (Kg / Hectare)
0,Brazil,South America,768678382.0,3668531.0,10226205.0,751675.0
1,India,Asia,348448000.0,260721.0,4950000.0,703935.0
2,China,Asia,123059739.0,88287.0,1675215.0,734591.0
3,Thailand,Asia,87468496.0,1264303.0,1336575.0,654422.0
4,Pakistan,Asia,65450704.0,324219.0,1130820.0,57879.0
...,...,...,...,...,...,...
97,Spain,Europe,394.0,8.0,9.0,435965.0
98,Lebanon,Asia,97.0,16.0,3.0,283864.0
100,Singapore,Asia,50.0,9.0,2.0,25.0
101,Samoa,Oceania,12.0,6.0,1.0,119498.0
102,Syria,Asia,1.0,0.0,0.0,830342.0

examining the basic information of each column of the dataset

In [13]:
df.describe()

,Unnamed: 0,Production (Tons),Production per Person (Kg),Acreage (Hectare),Yield (Kg / Hectare)
count,102.000000,1.020000e+02,1.020000e+02,1.020000e+02,1.020000e+02
mean,50.529412,1.850372e+07,4.124805e+05,2.498981e+05,5.018502e+05
std,29.638985,8.419149e+07,8.669140e+05,1.137003e+06,3.169530e+05
min,0.000000,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+01
25%,25.250000,6.251875e+04,1.075225e+04,1.104000e+03,2.487505e+05
50%,50.500000,1.440044e+06,8.135850e+04,1.655800e+04,5.102500e+05
75%,75.750000,6.426824e+06,2.828128e+05,8.047400e+04,7.198920e+05
max,102.000000,7.686784e+08,4.816299e+06,1.022620e+07,1.290493e+06

counting the number of unique values present in each column

In [16]:
df.nunique()

Country                       102
Continent                       6
Production (Tons)             102
Production per Person (Kg)    101
Acreage (Hectare)             101
Yield (Kg / Hectare)          102
dtype: int64

Creating a new csv file to store the processed dataset and coping it

In [17]:
df.to_csv("cleaned_sugarcane_production_list.csv")